<!DOCTYPE html>
<html lang="en">
<head>
    <title>TIME TABLE</title>
</head>
<body>
      <h1 align="center">TIME TABLE</h1>
      <center>
      <table border="10" cellpadding="10px" cellspacing="0" bgcolor="sky blue">
      <tr>
        <th> day/period </th>
        <th>I <br> 9.30-10.20</th>
        <th>II <br> 10.20-11.10</th>
        <th>III <br>11.10-12.00</th>
        <th>12.00-12.40</th>
        <th>IV <br> 12.40-1.30</th>
        <th>V <br> 1.30-2.20</th>
        <th>VI <br> 2.20-3.10</th>
        <th>VII <br> 3.10-4.00</th>
      </tr>
      <tr>
        <th>MONDAY</th>
        <td>english</td>
        <td>maths</td>
        <td>chemistery</td>
        <td rowspan="5" align="center"><b>L</b><br>U<br>N<br>C<br>H</td>
        <td colspan="3" align="center">LAB</td>
        <td>physics</td>
      </tr>
      <tr>
        <th>TUESDAY</th>
        <td colspan="3" align="center">LAB</td>
        <td>english</td>
        <td>maths</td>
        <td>chemistery</td>
        <td>sports</td>
      </tr>
      <tr>
        <th>WEDNESDAY</th>
        <td>physics</td>
        <td>english</td>
        <td>chemistery</td>
        <td>chemistery</td>
        <td colspan="3" align="center">LIBRARY</td>
      </tr>
      <tr>
        <th>THURSDAY</th>
        <td>physics</td>
        <td>english</td>
        <td>chemistery</td>
        <td colspan="3" align="center">LAB</td>
        <td>maths</td>
      </tr>
      <tr>
        <th>FRIDAY</th>
        <td colspan="3" align="center">LAB</td>
        <td>maths</td>
        <td>chemistery</td>
        <td>english</td>
        <td>physics</td>
     </tr>
     <tr>
        <th>SATURDAY</th>
        <td>english</td>
        <td>chemistery</td>
        <td>maths</td>
        <td colspan="3" align="center">SEMINAR</td>
        <td>sports</td>
      </tr>
      
      </table>
      </center>
      <hr>


      <ol>
       <ul>

          <li>Hello</li>
          <li>Google</li>
          <li>Gmail</li>

       </ul>
         <li>WELCOME TO HTML PROGRAMMING</li>
      </ol>







</body>
</html>